# Font
font_family      FiraCode Nerd Font Mono Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Colorscheme

include kanagawa.conf

# Tab management

map kitty_mod+h previous_tab
map kitty_mod+l next_tab

# Layout management


# Scroll handing

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

# Scroll back pager

